<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4X-GX-kSN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-xm-WAU">
                                <rect key="frame" x="107" y="280" width="122" height="30"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.137875947" blue="0.14856412320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="W5S-kq-cWK"/>
                                    <constraint firstAttribute="height" constant="30" id="vS4-yg-2tz"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJ8-Hc-4kl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-wR-ApD">
                                <rect key="frame" x="40" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Nw-A6-THq"/>
                                    <constraint firstAttribute="height" constant="128" id="6J4-W9-qH3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="1" blue="0.93136935759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5IF-wR-ApD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Rz-u9-hfQ"/>
                            <constraint firstItem="5BF-xm-WAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="NMt-qI-ee1"/>
                            <constraint firstItem="5IF-wR-ApD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="e0M-0P-nEC"/>
                            <constraint firstItem="5BF-xm-WAU" firstAttribute="top" secondItem="5IF-wR-ApD" secondAttribute="bottom" constant="64" id="pfv-VC-tod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnP-Gv-k4E"/>
                    <connections>
                        <outlet property="image1" destination="5IF-wR-ApD" id="u8s-Fq-cgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZG-SQ-BYN">
            <objects>
                <navigationController id="q4X-GX-kSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gD-45-vdJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kT-F4-zGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-vR-tyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-205"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VQ4-ny-hex">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3Kk-pb-kd6" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXD-NX-2bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-gH-RLO">
                                <rect key="frame" x="62" y="267" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2LW-FS-hz3"/>
                                    <constraint firstAttribute="width" constant="224" id="PvK-lc-u1q"/>
                                </constraints>
                                <state key="normal" title="Go to ThirdViewController">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoToThirdViewControllerClicked:" destination="3Kk-pb-kd6" eventType="touchUpInside" id="TYD-v4-fSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-bo-HkK">
                                <rect key="frame" x="43" y="187" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Igh-0h-dOc"/>
                                    <constraint firstAttribute="width" constant="243" id="zlY-PX-BgY"/>
                                </constraints>
                                <state key="normal" title="Go to FirstViewController">
                                    <color key="titleColor" red="0.27877379810000003" green="0.38116105760000002" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="GotoFirstViewControllerClicked:" destination="3Kk-pb-kd6" eventType="touchUpInside" id="DZq-th-Nh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-QM-pea">
                                <rect key="frame" x="62" y="29" width="193" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MwF-5K-A5w"/>
                                    <constraint firstAttribute="width" constant="193" id="Z35-sl-NQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-9a-aqC">
                                <rect key="frame" x="43" y="111" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LE8-Tb-ePE"/>
                                    <constraint firstAttribute="width" constant="245" id="yTW-Xw-v3c"/>
                                </constraints>
                                <state key="normal" title="Go to ViewController">
                                    <color key="titleColor" red="0.94275027509999998" green="0.137875947" blue="0.14856412320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="gotToViewControllerClicked:" destination="3Kk-pb-kd6" eventType="touchUpInside" id="xXj-Zs-DA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyW-gH-RLO" firstAttribute="leading" secondItem="hZa-fU-20e" secondAttribute="leading" constant="62" id="1gL-IB-arf"/>
                            <constraint firstItem="h0H-9a-aqC" firstAttribute="leading" secondItem="hZa-fU-20e" secondAttribute="leading" constant="43" id="Fuq-Ed-ZPL"/>
                            <constraint firstItem="C0k-QM-pea" firstAttribute="top" secondItem="hZa-fU-20e" secondAttribute="top" constant="9" id="HL6-is-s5g"/>
                            <constraint firstItem="4iz-bo-HkK" firstAttribute="top" secondItem="h0H-9a-aqC" secondAttribute="bottom" constant="46" id="U2z-wK-9XF"/>
                            <constraint firstItem="h0H-9a-aqC" firstAttribute="top" secondItem="C0k-QM-pea" secondAttribute="bottom" constant="43" id="mXs-by-8Ks"/>
                            <constraint firstItem="4iz-bo-HkK" firstAttribute="leading" secondItem="hZa-fU-20e" secondAttribute="leading" constant="43" id="okf-hB-Ryx"/>
                            <constraint firstItem="C0k-QM-pea" firstAttribute="leading" secondItem="hZa-fU-20e" secondAttribute="leading" constant="62" id="rFh-4e-BBw"/>
                            <constraint firstItem="iyW-gH-RLO" firstAttribute="top" secondItem="4iz-bo-HkK" secondAttribute="bottom" constant="50" id="sHD-ht-GmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZa-fU-20e"/>
                    </view>
                    <connections>
                        <outlet property="lbl_SecondVc" destination="C0k-QM-pea" id="zYZ-wM-6C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnB-sa-vVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.25" y="502.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="EcL-7T-7gP">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="NVx-VO-aKS" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1r-Cz-2NE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-t4-11E">
                                <rect key="frame" x="40" y="52" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DqO-zG-BzS"/>
                                    <constraint firstAttribute="height" constant="128" id="bIM-hF-y20"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-u0-8UF">
                                <rect key="frame" x="38" y="225" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pn-3Y-997"/>
                                    <constraint firstAttribute="width" constant="245" id="zc9-6r-yDF"/>
                                </constraints>
                                <state key="normal" title="Go to ViewController">
                                    <color key="titleColor" red="0.94275027509999998" green="0.137875947" blue="0.14856412320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="GoToVCClicked:" destination="NVx-VO-aKS" eventType="touchUpInside" id="caP-kM-SH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-Mm-xQg">
                                <rect key="frame" x="35" y="294" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Z1L-dw-x43"/>
                                    <constraint firstAttribute="height" constant="30" id="sN9-eE-hRR"/>
                                </constraints>
                                <state key="normal" title="Go to FirstViewController">
                                    <color key="titleColor" red="0.94275027509999998" green="0.137875947" blue="0.14856412320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="GoToFirstVCClicked:" destination="NVx-VO-aKS" eventType="touchUpInside" id="8zN-vk-vaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COb-BW-ZuU">
                                <rect key="frame" x="38" y="356" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="thM-hm-1fi"/>
                                    <constraint firstAttribute="height" constant="30" id="uNa-Tr-vAi"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.94275027509999998" green="0.137875947" blue="0.14856412320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonClicked:" destination="NVx-VO-aKS" eventType="touchUpInside" id="1Tg-kD-jTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59997544582159501" blue="0.79064766723778646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OhN-t4-11E" firstAttribute="top" secondItem="KYR-kB-sdo" secondAttribute="top" constant="32" id="1Ro-tf-pA2"/>
                            <constraint firstItem="5fb-Mm-xQg" firstAttribute="top" secondItem="dlJ-u0-8UF" secondAttribute="bottom" constant="39" id="1YH-vX-5hA"/>
                            <constraint firstItem="COb-BW-ZuU" firstAttribute="leading" secondItem="KYR-kB-sdo" secondAttribute="leading" constant="38" id="EfE-Ku-bL2"/>
                            <constraint firstItem="OhN-t4-11E" firstAttribute="leading" secondItem="KYR-kB-sdo" secondAttribute="leading" constant="40" id="HjA-VA-8Xf"/>
                            <constraint firstItem="5fb-Mm-xQg" firstAttribute="leading" secondItem="KYR-kB-sdo" secondAttribute="leading" constant="35" id="XxK-hF-joH"/>
                            <constraint firstItem="dlJ-u0-8UF" firstAttribute="top" secondItem="OhN-t4-11E" secondAttribute="bottom" constant="45" id="aqC-QN-51f"/>
                            <constraint firstItem="dlJ-u0-8UF" firstAttribute="leading" secondItem="KYR-kB-sdo" secondAttribute="leading" constant="38" id="dCx-HU-YqH"/>
                            <constraint firstItem="COb-BW-ZuU" firstAttribute="top" secondItem="5fb-Mm-xQg" secondAttribute="bottom" constant="32" id="g9R-ez-czK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYR-kB-sdo"/>
                    </view>
                    <connections>
                        <outlet property="image3" destination="OhN-t4-11E" id="fbI-9t-pYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BV-Rj-k6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="503"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="btu-yd-z5w">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="qAh-c8-jVc" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjH-vz-5l2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kai-Ug-rR3">
                                <rect key="frame" x="110" y="274" width="126" height="30"/>
                                <color key="backgroundColor" red="0.1547683087" green="0.66666668650000005" blue="0.046952654779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="21o-Qs-seI"/>
                                    <constraint firstAttribute="width" constant="126" id="65b-rs-3ub"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="MoveToSecondVCClicked:" destination="qAh-c8-jVc" eventType="touchUpInside" id="v8N-nP-dg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-a0-S0P">
                                <rect key="frame" x="81" y="35" width="167" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Gn4-mh-bZj"/>
                                    <constraint firstAttribute="height" constant="39" id="kNQ-8P-P2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-k3-tHg">
                                <rect key="frame" x="44" y="101" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NJ5-vs-gtt"/>
                                    <constraint firstAttribute="height" constant="128" id="cRJ-wI-bmw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.425239276" green="0.425239276" blue="0.425239276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dve-a0-S0P" firstAttribute="leading" secondItem="975-bl-niG" secondAttribute="leading" constant="81" id="HEB-Ht-zdZ"/>
                            <constraint firstItem="Xkf-k3-tHg" firstAttribute="top" secondItem="Dve-a0-S0P" secondAttribute="bottom" constant="27" id="JSJ-rs-h2Y"/>
                            <constraint firstItem="Xkf-k3-tHg" firstAttribute="leading" secondItem="975-bl-niG" secondAttribute="leading" constant="44" id="cXV-es-bNh"/>
                            <constraint firstItem="Dve-a0-S0P" firstAttribute="top" secondItem="975-bl-niG" secondAttribute="top" constant="15" id="fDH-E5-SFw"/>
                            <constraint firstItem="kai-Ug-rR3" firstAttribute="leading" secondItem="975-bl-niG" secondAttribute="leading" constant="110" id="lFp-se-YXj"/>
                            <constraint firstItem="kai-Ug-rR3" firstAttribute="top" secondItem="Xkf-k3-tHg" secondAttribute="bottom" constant="45" id="tNp-f6-RM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="975-bl-niG"/>
                    </view>
                    <connections>
                        <outlet property="image2" destination="Xkf-k3-tHg" id="3pB-r8-LWZ"/>
                        <outlet property="lbl_FirstVc" destination="Dve-a0-S0P" id="O1J-TY-E87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ind-6k-VVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.jpeg" width="500" height="500"/>
        <image name="image2.png" width="1024" height="444"/>
        <image name="image3.jpg" width="710" height="343"/>
    </resources>
</document>
